# EZIMS

./: .gitignore  README.md
EZIMS/: EZIMS.sln
EZIMS/EZIMS.API/: EZIMS.API.csproj  EZIMS.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EZIMS/EZIMS.API/Controllers/: BusinessController.cs  ItemController.cs  WeatherForecastController.cs
EZIMS/EZIMS.API/Properties/: launchSettings.json
EZIMS/EZIMS.MODELS/: Business.cs  BusinessAction-BusinessRole-PivotTable.cs  BusinessAction.cs  BusinessRole.cs  EZIMS.MODELS.csproj  EZIMSApiDBContext.cs  IMS-Users.cs  Item-ItemType-PivotTable.cs  Item.cs  ItemHistory.cs  ItemType.cs  SiteActions-SiteRole-PivotTable.cs  SiteActions.cs  SiteRole.cs
EZIMS/EZIMS.MODELS/Methods/: BusinessMethods.cs  ItemMethods.cs
EZIMS/EZIMS.MODELS/Models/: Business.cs  BusinessAction-BusinessRole-PivotTable.cs  BusinessAction.cs  BusinessRole.cs  EZIMSApiDBContext.cs  IMS-Users.cs  Item-ItemType-PivotTable.cs  Item.cs  ItemHistory.cs  ItemType.cs  SiteActions-SiteRole-PivotTable.cs  SiteActions.cs  SiteRole.cs
EZIMS/EZIMS.WEB/: EZIMS.WEB.esproj  README.md  index.html  package-lock.json  package.json  vite.config.js
EZIMS/EZIMS.WEB/src/: App.jsx  main.jsx
EZIMS/EZIMS.WEB/src/Components/: Navigation.jsx  UserManagement.jsx
EZIMS/EZIMS.WEB/src/Layouts/: HomeLayout.jsx  LandingLayout.jsx
EZIMS/EZIMS.WEB/src/Redux/ApiSlice/: ApiSlice.jsx
EZIMS/EZIMS.WEB/src/Redux/Store/: Store.jsx
EZIMS/EZIMS.WEB/src/Screens/: Home.jsx  Landing.jsx
EZIMS/EZIMS.WEB/src/Screens/Landings/: Landing.jsx
